

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Darwin's voyage in the Galapagos</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TweenMax.min.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

<style>
/* #map {
    position: fixed;
    width:60%;
} */

#map { position:absolute; top:0; bottom:0; width:100%; }
.marker {
  background-image: url('red_pin.png');
  background-size: cover;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}
#features {
    width: 40%;
    margin-left: 60%;
    font-family: 'Roboto', sans-serif;
    overflow-y: scroll;
    background-color: rgba(13,13,12,1);
}
#chart {
    width: 40%;
    margin-left: 60%;
    margin-top: 50%;
    position: fixed;
}

#chart-wrapper {
  position: relative;
  top: 270px;
  width: 40%;
  margin-left: 60%;
  overflow-x: hidden;
  position: relative;
  box-sizing: border-box;
  background-color: rgba(13,13,12,1);
  color: #D6D6D6;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 20px;
}
.container {
  display: flex;
  flex-wrap: wrap-reverse;
  width: 24%;
  height: 500px;
  padding-bottom: 100px;
  justify-content: flex-start;
  align-content: flex-start;
}

.box1 {
  width: 10px;
  height: 10px;
  margin: 2px;
  position: relative;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px; 
}
.box2 {
  width: 10px;
  height: 10px;
  margin: 2px;
  position: relative;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px; 
}
.box3 {
  width: 10px;
  height: 10px;
  margin: 2px;
  position: relative;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px; 
}
.box4 {
  width: 10px;
  height: 10px;
  margin: 2px;
  position: relative;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px; 
}

.chart {
  position: fixed;
  display: flex;
  margin: 10px;
  width: 380px;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-end;
}
.label-axis1{
  text-align: center;
  opacity: 0;
}
.label-bar1{
  transform: translateY(-100%);
  text-align: center;
  opacity: 0;
}
.label-axis2{
  text-align: center;
  opacity: 0;
}
.label-bar2{
  transform: translateY(-100%);
  text-align: center;
  opacity: 0;
}
.label-axis3{
  text-align: center;
  opacity: 0;
}
.label-bar3{
  transform: translateY(-100%);
  text-align: center;
  opacity: 0;
}
.label-axis4{
  text-align: center;
  opacity: 0;
}
.label-bar4{
  transform: translateY(-100%);
  text-align: center;
  opacity: 0;
}
h3 {
  margin:0;
}
h4 {
  margin:0;
}
section {
    padding:  25px 50px;
    line-height: 25px;
    margin: 200px 25px 200px 25px;
    opacity: 0.05;
    font-size: 20px;
    color: #fafafa;;
}
section.active {
    opacity: 0.8;
}
section:last-child {
    border-bottom: none;
    margin-bottom: 1000px;
}
</style>

<div id='map'></div>
<!-- <div id="chart-wrapper">
    <div class="chart"></div>
</div>
<div id='features'>
    <section id='welcome'>
        <h3>The rise of Kpop in Chicago</h3>
        <p></p>
    </section>
    <section id='section1'>
        <h3>Rosemont Theatre</h3>
        <h4>July 24, 2015</h4>
        <h4>2015 BTS Live Trilogy II: The Red Bullet</h4>
        <p></p>
    </section>
    <section id='section2'>
        <h3>Allstate Arena</h3>
        <h4>March 29, 2017</h4>
        <h4>The Wings Tour</h4>
        <p></p>
    </section>
    <section id='section3'>
        <h3>United Center</h3>
        <h4>October 2 & 3, 2018</h4>
        <h4>Love Yourself World Tour</h4>
        <p></p>
    </section>
    <section id='section4'>
        <h3>Soldier Field</h3>
        <h4>May 11 & 12, 2019</h4>
        <h4>Love Yourself: Speak Yourself</h4>
        <p></p>
    </section>
</div> -->
<script type="text/javascript">
  /*
* enter-view.js is library
*/

(function(factory) {
  if (typeof define === 'function' && define.amd) {
    define(factory);
  } else if (typeof module !== 'undefined' && module.exports) {
    module.exports = factory();
  } else {
    window.enterView = factory.call(this);
  }
})(() => {
  const lib = ({ selector, enter, exit, offset = 0, once = false }) => {
    let raf = null;
    let ticking = false;
    let elements = [];
    let height = 0;

    function setupRaf() {
      raf =
        window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          return setTimeout(callback, 1000 / 60);
        };
    }

    function getOffsetHeight() {
      if (offset && typeof offset === 'number') {
        const fraction = Math.min(Math.max(0, offset), 1);
        return height - fraction * height;
      }
      return height;
    }

    function updateHeight() {
      const cH = document.documentElement.clientHeight;
      const wH = window.innerHeight || 0;
      height = Math.max(cH, wH);
    }

    function updateScroll() {
      ticking = false;
      const targetFromTop = getOffsetHeight();

      elements = elements.filter(el => {
        const rect = el.getBoundingClientRect();
        const { top, bottom } = rect; // line 51
        const entered = top < targetFromTop && bottom > targetFromTop; // line 52
        if (entered && !el.__enter_view) {
          enter(el);
          if (once) return false;
        } else if (!entered && el.__enter_view && exit) exit(el);

        el.__enter_view = entered;
        return true;
      });

      if (!elements.length) {
        window.removeEventListener('scroll', onScroll, true);
      }
    }

    function onScroll() {
      if (!ticking) {
        ticking = true;
        raf(updateScroll);
      }
    }

    function onResize() {
      updateHeight();
      updateScroll();
    }

    function selectionToArray(selection) {
      const len = selection.length;
      const result = [];
      for (let i = 0; i < len; i += 1) {
        result.push(selection[i]);
      }
      return result;
    }

    function selectAll(selector, parent = document) {
      if (typeof selector === 'string') {
        return selectionToArray(parent.querySelectorAll(selector));
      } else if (selector instanceof NodeList) {
        return selectionToArray(selector);
      } else if (selector instanceof Array) {
        return selector;
      }
    }

    function setupElements() {
      elements = selectAll(selector);
    }

    function setupEvents() {
      window.addEventListener('resize', onResize, true);
      window.addEventListener('scroll', onScroll, true);
      onResize();
    }

    function init() {
      const valid = selector && enter;
      if (!valid) console.error('must set selector and enter options');
      setupRaf();
      setupElements();
      setupEvents();
      updateScroll();
    }

    init();
  };

  return lib;
});
</script>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoid2NoYXNlMTQiLCJhIjoiY2p2dnYwOXBvMGJvNDQzcDkxcTZqNWd3dCJ9.UqxE9xtZJevAQem-lKCYnA';
var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/wchase14/cjwqsgc8z8vlf1cpiefzx0gdm',
  center: [-90.258, -0.4],
  zoom: 7.99
});

map.scrollZoom.disable();

map.on('load', function () {

  map.addSource("islands", {
    type: "geojson",
    data: "https://gist.githubusercontent.com/will-r-chase/5de1ebbec767c3492653d62bf97a68ca/raw/016467333843876bb5b20ef473f87599b2b2869c/points.geojson"
  });
  map.addSource("path", {
    type: "geojson",
    data: "https://gist.githubusercontent.com/will-r-chase/017d9de2fb4d34823486f03fdb69fd8c/raw/c5b0a982ca6ccdbb6e7eefc8da46b2380443e4bd/lines.geojson"
  });
  map.addSource("labels", {
    type: "geojson",
    data: "https://gist.githubusercontent.com/will-r-chase/ff6593aac027ae86a38fb2c5117840f2/raw/54b5c13b84d223446c2f89699fe7a14569536861/labels.geojson"
  });


map.addLayer({
    'id': 'my_lines',
    'type': 'line',
    'source': 'path',
    'layout': {
      'line-cap': 'round',
      'line-join': 'round'
    },
    'paint': {
      'line-color': '#1f1a14',
      'line-width': 2,
      'line-opacity': 1,
      'line-dasharray': [3, 3]
    }
  });

map.addLayer({
    'id': 'my_points',
    'type': 'circle',
    'source': 'islands',
    'paint': {
      'circle-radius': {
        'base': 1.75,
        'stops': [[12, 7], [22, 15]]
      },
    'circle-color': '#3d3529',
    'circle-opacity': 1
    }
  });
map.addLayer({
    'id': 'symbols',
    'type': 'symbol',
    'source': 'labels',
    'layout': {
      'text-field': '{title}',
      'text-font': ['Alegreya SC Regular'],
      'text-size': 12,
      'text-anchor': 'bottom',
      'text-max-width': Infinity
    },
    'paint': {
      'text-color': '#3d3529',
      'text-translate': [0, 20],
      'text-halo-width': 0.5,
      'text-halo-color': '#ebe6e0',
      'text-halo-blur': 0.5
    }
  });
});


/*var chapters = {
    'welcome': {
        bearing: 14.40,
        center: [-87.567135,41.752585],
        zoom: 8.38,
        speed: 0.6,
        pitch: 53.50
    },
    'section1': {
        bearing: 8.00,
        center: [-87.863541,41.976718],
        zoom: 16.27,
        speed: 0.5,
        pitch: 59.50
    },
    'section2': {
        center: [-87.887091,42.004897],
        bearing: 14.40,
        zoom: 16.00,
        speed: 0.5,
        pitch: 53.50
    },
    'section3': {
        bearing: 14.40,
        center: [-87.673674,41.880015],
        zoom: 16.00,
        speed: 0.5,
        pitch: 53.50
    },
    'section4': {
        bearing: 0.00,
        center: [-87.615715,41.861087],
        zoom: 15.78,
        speed: 0.5,
        pitch: 60.00
    },
};

enterView({
 selector: '#welcome',
 offset: 0.75,
 enter: function(el) {
  el.classList.add('active');
  map.flyTo(chapters['welcome']);
  transitionOut(".box1");
  transitionLabelOut(".label-axis1", 0.4);
  transitionLabelOut(".label-bar1", 0);
},
 exit: function(el) {
  el.classList.remove('active');
 },
});
enterView({
 selector: '#section1',
 offset: 0.75,
 enter: function(el) {
  el.classList.add('active');
  map.flyTo(chapters['section1']);
  transitionIn(".box1");
  transitionOut(".box2");
  transitionLabelIn(".label-axis1", 0);
  transitionLabelIn(".label-bar1", 0.4);
  transitionLabelOut(".label-axis2", 0.7);
  transitionLabelOut(".label-bar2", 0);
},
 exit: function(el) {
  el.classList.remove('active');
 },
});
enterView({
 selector: '#section2',
 offset: 0.75,
 enter: function(el) {
  el.classList.add('active');
  map.flyTo(chapters['section2']);
  transitionIn(".box2")
  transitionOut(".box3");
  transitionLabelIn(".label-axis2", 0);
  transitionLabelIn(".label-bar2", 0.7);
  transitionLabelOut(".label-axis3", 1);
  transitionLabelOut(".label-bar3", 0);
 },
 exit: function(el) {
  el.classList.remove('active');
 },
});
enterView({
 selector: '#section3',
 offset: 0.75,
 enter: function(el) {
  el.classList.add('active');
  map.flyTo(chapters['section3']);
  transitionIn(".box3");
  transitionOut(".box4")
  transitionLabelIn(".label-axis3", 0);
  transitionLabelIn(".label-bar3", 1);
  transitionLabelOut(".label-axis4", 1.9);
  transitionLabelOut(".label-bar4", 0);
 },
 exit: function(el) {
  el.classList.remove('active');
 },
});
enterView({
 selector: '#section4',
 offset: 0.75,
 enter: function(el) {
  el.classList.add('active');
  map.flyTo(chapters['section4']);
  transitionIn(".box4");
  transitionLabelIn(".label-axis4", 0);
  transitionLabelIn(".label-bar4", 1.9);
 },
 exit: function(el) {
  el.classList.remove('active');
 },
});

  function transitionIn(x) {
    TweenMax.staggerTo(x, 1, {
      scale: 1,
      ease: Back.easeOut,
      stagger: {
        grid: "auto",
        from: "start",
        axis: "y",
        each: 0.08
      }
    })};
    function transitionOut(x) {
    TweenMax.staggerTo(x, 1, {
      scale: 0,
      ease: Back.easeOut,
      stagger: {
        grid: "auto",
        from: "end",
        axis: "y",
        each: 0.08
      }
    })};
    function transitionLabelIn(x, wait) {
    TweenMax.to(x, 1.5, {
      delay: wait,
      ease: Power3.easeOut,
      opacity: 1,
    })};
    function transitionLabelOut(x, wait) {
    TweenMax.to(x, 1.5, {
      delay: wait,
      opacity: 0,
      ease: Power3.easeOut,
    })};*/
  </script>
</body>
</html>
